body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}header{
    background-color:white;
    position: relative;
    margin: 0%;
    padding: 0%;
    width: 100%;
}
header .heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
    width: 20%;
    height: auto;
}
header nav ul{
    list-style:none;
    display: flex;
    padding-right: 400px;
}
header nav ul li{
    margin-left: 20%;
}
header nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}
header nav ul li a:hover{
    color: brown;
}
.HOME .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
}
.HOME .image img{
    width: 75%;
    border-radius: 100%;
    margin-left: 80px;
}
.HOME .text{
    width: 50%;
}
.HOME .text p{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}
.HOME .text h1{
    font-size: 70px;
    font-weight: bold;
    font-style: italic;
    margin-top: 0px;
}
.ABOUT_ME .discription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ABOUT_ME button{
    width: 8%;
    height: 40px;font-size: 20px;
    color: black;

}
.ABOUT_ME button:hover{
    background-color: black;
    color: white;
}
.discription h2{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-decoration:underline;
}
.discription p{
    width: 80%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: solid 2px black;
    padding: 2%;
}
.SKILLS{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.SKILLS h2{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-decoration:underline;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 40px;
    transition: trasnform 1.5s ease-in-out;
}
.skills-list > div:hover{
    transform: scale(1.1);
} 
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill img{
    width: 30%;
    height: auto;
}
.skill h3{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.EDUCATION{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.EDUCATION .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.2px;
    transition: trasnform 1.5s ease-in-out;
}
.EDUCATION .container > div:hover{
    transform: scale(1.1);
} 
.EDUCATION h3{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-decoration:underline
}
.edu-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.edu-1 img{
    width: 50%;
    height: auto;
}
.edu-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.edu-2 img{
    width: 50%;
    height: auto;
}
.edu-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.edu-3 img{
    width: 50%;
    height: auto;
}
.get-in-touch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get-in-touch h3{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-decoration:underline
}
.get-in-touch .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.get-in-touch .img{
    margin-right: 200px;
}
.CONTACT {
    width: 100%;
    background-color: whitesmoke;
}

.CONTACT .container {
    text-align: center;
    padding:0%;
}
.CONTACT h3{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-decoration:underline;
}
.CONTACT p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.CONTACT ul {
    list-style: none;
    padding: 3%;
}

.CONTACT ul li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0%;
    font-size: 20px;
    margin-bottom: 0%;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    width: 100%;
}
footer .container {
    margin: auto;
}